//identifiants pour MongoDB Alias

DB_USERNAME = "ibbraba"
DB_PASSWORD = "8EUQcwca5CmrSwxo"
DB_DATABASE = "gamefight"
DB_CLUSTER = "cluster0.iba9ewf"

PORT = 3000

JWT_SECRET = Mon_JWT_Secret_est_le_meilleur
